import os
from getpass import getpass

login = {
    "user": "ezalos.dev@gmail.com",
    "password": ""
}

key = {
	'password': ""
}

name = 'Origin'

#TODO check if it can be abused
white_list = [login["user"],
				'ezalos@gmail.com',
				'joepbarmentlo@protonmail.com',
				'develle.louis@gmail.com']
			# 	'erwan@eriau.eu',
            #  'etienne2ram@gmail.com']

env_pswd = ['MAIL_PSW', 'MAIL_KEY']

def get_password(login, cst_env=0):
	if login['password'] == '':
		env = os.environ
		cst_env=env_pswd[cst_env]
		if cst_env in env:
			login['password'] = env[cst_env]
		else:
			login['password'] = getpass()
	return login

login = get_password(login)
